|--------------------------------------------------------------------------------------------------------------|
|													       |
|		qianbase benchmarksql 性能测试结果							       |
|													       |
|              下面是tpmc的测试,请查看,后续会陆续优化测试结果的展示                                            |
|													       |
|													       |
|--------------------------------------------------------------------------------------------------------------|
-------------------------------------------2023-06-07 03:44:19.656161+08-------------------------------------------------------------------------
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	688368.82           	30m       	1         	range     	5000      	5000      	aarch64
2         	675454.44           	30m       	1         	range     	5000      	5000      	aarch64
3         	655248.24           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-130-g06e96ce1 (aarch64-redhat-linux, built 2023/06/06 10:41:18, go1.18.6)
neworder exec nums =3 avage = 673023.8333333333
-------------------------------------------2023-06-07 05:59:38.462184+08-------------------------------------------------------------------------
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-132-gcba0e545 (aarch64-redhat-linux, built 2023/06/07 08:53:52, go1.18.6)
neworder exec nums =3 avage = 2.0
-------------------------------------------2023-06-08 02:32:04.345607+08-------------------------------------------------------------------------
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	521218.27           	30m       	3         	range     	5000      	5000      	aarch64
2         	539775.9            	30m       	3         	range     	5000      	5000      	aarch64
3         	518879.68           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-132-gcba0e545 (aarch64-redhat-linux, built 2023/06/07 08:53:52, go1.18.6)
neworder exec nums =3 avage = 526624.6166666666
-------------------------------------------2023-06-08 05:01:59.219452+08-------------------------------------------------------------------------
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	779524.36           	30m       	1         	range     	5000      	5000      	aarch64
2         	767751.3            	30m       	1         	range     	5000      	5000      	aarch64
3         	744930.0            	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-132-gcba0e545 (aarch64-redhat-linux, built 2023/06/07 08:53:52, go1.18.6)
neworder exec nums =3 avage = 764068.5533333333
-------------------------------------------2023-06-09 01:50:52.777672+08-------------------------------------------------------------------------
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	637753.48           	30m       	3         	range     	5000      	5000      	aarch64
2         	628418.42           	30m       	3         	range     	5000      	5000      	aarch64
3         	600827.06           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-136-gd3858d9b (aarch64-redhat-linux, built 2023/06/08 08:46:56, go1.18.6)
neworder exec nums =3 avage = 622332.9866666667
-------------------------------------------2023-06-09 04:14:27.366276+08-------------------------------------------------------------------------
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	774832.31           	30m       	1         	range     	5000      	5000      	aarch64
2         	763323.74           	30m       	1         	range     	5000      	5000      	aarch64
3         	737806.96           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-136-gd3858d9b (aarch64-redhat-linux, built 2023/06/08 08:46:56, go1.18.6)
neworder exec nums =3 avage = 758654.3366666666
-------------------------------------------2023-06-09 06:06:07.206767+08-------------------------------------------------------------------------
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	585771.33           	30m       	3         	list      	5000      	5000      	aarch64
2         	570497.15           	30m       	3         	list      	5000      	5000      	aarch64
3         	552161.85           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-139-gda7a01a7 (aarch64-redhat-linux, built 2023/06/09 03:25:07, go1.18.6)
neworder exec nums =3 avage = 569476.7766666667
加载5000仓数据量，import方式耗时:673.8170804977417 s
下面是执行tpmc的结果
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	635828.18           	30m       	3         	range     	5000      	5000      	aarch64
2         	623842.99           	30m       	3         	range     	5000      	5000      	aarch64
3         	595283.91           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-142-ga374dcdb (aarch64-redhat-linux, built 2023/06/09 09:20:29, go1.18.6)
neworder exec nums =3 avage = 618318.36
-------------------------------------------2023-06-10 01:52:13.780395+08-------------------------------------------------------------------------
加载5000仓数据量，import方式耗时:486.1034851074219 s
下面是执行tpmc的结果
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	778590.98           	30m       	1         	range     	5000      	5000      	aarch64
2         	768419.64           	30m       	1         	range     	5000      	5000      	aarch64
3         	744848.64           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-142-ga374dcdb (aarch64-redhat-linux, built 2023/06/09 09:20:29, go1.18.6)
neworder exec nums =3 avage = 763953.0866666668
-------------------------------------------2023-06-10 03:44:05.144884+08-------------------------------------------------------------------------
加载5000仓数据量，insert方式耗时:4632.28342461586 s
下面是执行tpmc的结果
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	584032.33           	30m       	3         	list      	5000      	5000      	aarch64
2         	565122.34           	30m       	3         	list      	5000      	5000      	aarch64
3         	545429.38           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-142-ga374dcdb (aarch64-redhat-linux, built 2023/06/09 16:17:23, go1.18.6)
neworder exec nums =3 avage = 564861.35
-------------------------------------------2023-06-11 02:55:19.189137+08-------------------------------------------------------------------------
加载5000仓数据量，import方式耗时:629.9224705696106 s
下面是执行tpmc的结果
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	639084.08           	30m       	3         	range     	5000      	5000      	aarch64
2         	628021.31           	30m       	3         	range     	5000      	5000      	aarch64
3         	599231.89           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-142-ga374dcdb (aarch64-redhat-linux, built 2023/06/09 16:17:23, go1.18.6)
neworder exec nums =3 avage = 622112.4266666668
-------------------------------------------2023-06-11 04:46:39.106464+08-------------------------------------------------------------------------
加载5000仓数据量，import方式耗时:479.61546540260315 s
下面是执行tpmc的结果
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	779833.11           	30m       	1         	range     	5000      	5000      	aarch64
2         	767295.68           	30m       	1         	range     	5000      	5000      	aarch64
3         	745269.72           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-142-ga374dcdb (aarch64-redhat-linux, built 2023/06/09 16:17:23, go1.18.6)
neworder exec nums =3 avage = 764132.8366666666
-------------------------------------------2023-06-11 06:36:37.867455+08-------------------------------------------------------------------------
加载5000仓数据量，insert方式耗时:4734.6042058467865 s
下面是执行tpmc的结果
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	584217.74           	30m       	3         	list      	5000      	5000      	aarch64
2         	565509.73           	30m       	3         	list      	5000      	5000      	aarch64
3         	545109.64           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-142-ga374dcdb (aarch64-redhat-linux, built 2023/06/10 16:16:09, go1.18.6)
neworder exec nums =3 avage = 564945.7033333333
-------------------------------------------2023-06-12 02:57:26.499805+08-------------------------------------------------------------------------
加载5000仓数据量，import方式耗时:575.6169261932373 s
下面是执行tpmc的结果
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	637992.46           	30m       	3         	range     	5000      	5000      	aarch64
2         	626961.68           	30m       	3         	range     	5000      	5000      	aarch64
3         	598896.72           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-142-ga374dcdb (aarch64-redhat-linux, built 2023/06/10 16:16:09, go1.18.6)
neworder exec nums =3 avage = 621283.62
-------------------------------------------2023-06-12 04:47:47.717493+08-------------------------------------------------------------------------
加载5000仓数据量，import方式耗时:483.6324145793915 s
下面是执行tpmc的结果
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	777036.64           	30m       	1         	range     	5000      	5000      	aarch64
2         	767614.48           	30m       	1         	range     	5000      	5000      	aarch64
3         	744576.76           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-142-ga374dcdb (aarch64-redhat-linux, built 2023/06/10 16:16:09, go1.18.6)
neworder exec nums =3 avage = 763075.96


-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4772.983112812042 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-13 01:24:49-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	583594.8            	30m       	3         	list      	5000      	5000      	aarch64
2         	564872.05           	30m       	3         	list      	5000      	5000      	aarch64
3         	545766.39           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-144-ga068f5d2 (aarch64-redhat-linux, built 2023/06/12 03:24:32, go1.18.6)
neworder exec nums =3 avg tpmc = 564744.4133333334
------------------------------------结束时间2023-06-13 02:55:21.217305+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:604.7405931949615 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-13 03:15:48-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	637392.26           	30m       	3         	range     	5000      	5000      	aarch64
2         	624913.7            	30m       	3         	range     	5000      	5000      	aarch64
3         	595407.95           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-144-ga068f5d2 (aarch64-redhat-linux, built 2023/06/12 03:24:32, go1.18.6)
neworder exec nums =3 avg  tpmc= 619237.97

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:495.85926055908203 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-13 05:07:07-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	777639.74           	30m       	1         	range     	5000      	5000      	aarch64
2         	763849.04           	30m       	1         	range     	5000      	5000      	aarch64
3         	743765.82           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-144-ga068f5d2 (aarch64-redhat-linux, built 2023/06/12 03:24:32, go1.18.6)
neworder exec nums =3 avg  tpmc= 761751.5333333333

-----------------------------------------------------------------------

加载5000仓数据量，insert方式耗时:4779.422827959061 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-14 01:25:54-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	583046.55           	30m       	3         	list      	5000      	5000      	aarch64
2         	565586.27           	30m       	3         	list      	5000      	5000      	aarch64
3         	545583.97           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-150-g9dc2e2f5 (aarch64-redhat-linux, built 2023/06/13 10:09:32, go1.18.6)
neworder exec nums =3 avg tpmc = 564738.93
------------------------------------结束时间2023-06-14 02:56:26.765449+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:599.1229844093323 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-14 03:17:02-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	638791.32           	30m       	3         	range     	5000      	5000      	aarch64
2         	626024.78           	30m       	3         	range     	5000      	5000      	aarch64
3         	597886.5            	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-150-g9dc2e2f5 (aarch64-redhat-linux, built 2023/06/13 10:09:32, go1.18.6)
neworder exec nums =3 avg  tpmc= 620900.8666666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:480.966596364975 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-14 05:07:51-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	780551.36           	30m       	1         	range     	5000      	5000      	aarch64
2         	768363.54           	30m       	1         	range     	5000      	5000      	aarch64
3         	745939.51           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-150-g9dc2e2f5 (aarch64-redhat-linux, built 2023/06/13 10:09:32, go1.18.6)
neworder exec nums =3 avg  tpmc= 764951.4700000001


------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4933.024194717407 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-15 01:29:57-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	583756.36           	30m       	3         	list      	5000      	5000      	aarch64
2         	566353.58           	30m       	3         	list      	5000      	5000      	aarch64
3         	545917.43           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-154-g323d9b3f (aarch64-redhat-linux, built 2023/06/14 09:46:52, go1.18.6)
neworder exec nums =3 avg tpmc = 565342.4566666667
------------------------------------结束时间2023-06-15 03:00:29.311002+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:634.2905986309052 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-15 03:24:40-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	637843.76           	30m       	3         	range     	5000      	5000      	aarch64
2         	624403.55           	30m       	3         	range     	5000      	5000      	aarch64
3         	595108.99           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-154-g323d9b3f (aarch64-redhat-linux, built 2023/06/14 09:46:52, go1.18.6)
neworder exec nums =3 avg  tpmc= 619118.7666666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:490.0581023693085 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-15 05:19:03-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	777910.68           	30m       	1         	range     	5000      	5000      	aarch64
2         	766863.67           	30m       	1         	range     	5000      	5000      	aarch64
3         	744488.82           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-154-g323d9b3f (aarch64-redhat-linux, built 2023/06/14 09:46:52, go1.18.6)
neworder exec nums =3 avg  tpmc= 763087.7233333333

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:638.2007350921631 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-15 10:33:30-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	657489.96           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-154-g22c985b527 (aarch64-redhat-linux, built 2023/06/15 02:12:07, go1.18.6)
neworder exec nums =1 avg  tpmc= 657489.96

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:673.4722287654877 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-15 11:59:33-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	653195.9            	30m       	3         	range     	5000      	5000      	aarch64
2         	646346.25           	30m       	3         	range     	5000      	5000      	aarch64
3         	614230.92           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-154-g22c985b527 (aarch64-redhat-linux, built 2023/06/15 02:12:07, go1.18.6)
neworder exec nums =3 avg  tpmc= 637924.3566666666

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:486.0919599533081 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-15 14:30:48-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	814687.69           	30m       	1         	range     	5000      	5000      	aarch64
2         	803640.57           	30m       	1         	range     	5000      	5000      	aarch64
3         	779087.3            	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-154-g22c985b527 (aarch64-redhat-linux, built 2023/06/15 02:12:07, go1.18.6)
neworder exec nums =3 avg  tpmc= 799138.5199999999

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:506.2873752117157 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-15 16:47:53-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	826080.53           	30m       	1         	range     	5000      	5000      	aarch64
2         	813146.04           	30m       	1         	range     	5000      	5000      	aarch64
3         	787782.85           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-154-g407fe5f356 (aarch64-redhat-linux, built 2023/06/15 07:54:23, go1.18.6)
neworder exec nums =3 avg  tpmc= 809003.14

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4600.697943210602 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-16 01:25:54-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	579045.81           	30m       	3         	list      	5000      	5000      	aarch64
2         	561078.94           	30m       	3         	list      	5000      	5000      	aarch64
3         	543414.5            	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-158-gd9b79efb (aarch64-redhat-linux, built 2023/06/15 07:04:37, go1.18.6)
neworder exec nums =3 avg tpmc = 561179.75
------------------------------------结束时间2023-06-16 02:56:26.508132+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:633.6750371456146 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-16 03:20:50-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	630770.01           	30m       	3         	range     	5000      	5000      	aarch64
2         	619175.41           	30m       	3         	range     	5000      	5000      	aarch64
3         	589037.19           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-158-gd9b79efb (aarch64-redhat-linux, built 2023/06/15 07:04:37, go1.18.6)
neworder exec nums =3 avg  tpmc= 612994.2033333333

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:436.8073811531067 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-16 05:13:40-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	762076.97           	30m       	1         	range     	5000      	5000      	aarch64
2         	757305.0            	30m       	1         	range     	5000      	5000      	aarch64
3         	735386.89           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-158-gd9b79efb (aarch64-redhat-linux, built 2023/06/15 07:04:37, go1.18.6)
neworder exec nums =3 avg  tpmc= 751589.62

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4756.243172168732 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-17 01:28:25-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	569662.94           	30m       	3         	list      	5000      	5000      	aarch64
2         	547580.44           	30m       	3         	list      	5000      	5000      	aarch64
3         	528374.68           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-163-gffa3b0d9 (aarch64-redhat-linux, built 2023/06/16 10:48:40, go1.18.6)
neworder exec nums =3 avg tpmc = 548539.3533333334
------------------------------------结束时间2023-06-17 02:58:57.112651+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:637.712643623352 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-17 03:23:41-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	616182.91           	30m       	3         	range     	5000      	5000      	aarch64
2         	601350.65           	30m       	3         	range     	5000      	5000      	aarch64
3         	571646.14           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-163-gffa3b0d9 (aarch64-redhat-linux, built 2023/06/16 10:48:40, go1.18.6)
neworder exec nums =3 avg  tpmc= 596393.2333333334

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:483.07218050956726 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-17 05:17:33-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	759022.16           	30m       	1         	range     	5000      	5000      	aarch64
2         	748767.88           	30m       	1         	range     	5000      	5000      	aarch64
3         	727249.7            	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-163-gffa3b0d9 (aarch64-redhat-linux, built 2023/06/16 10:48:40, go1.18.6)
neworder exec nums =3 avg  tpmc= 745013.2466666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4668.419171571732 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-18 01:26:52-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	568896.88           	30m       	3         	list      	5000      	5000      	aarch64
2         	547084.02           	30m       	3         	list      	5000      	5000      	aarch64
3         	528291.16           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-163-gffa3b0d9 (aarch64-redhat-linux, built 2023/06/16 16:16:18, go1.18.6)
neworder exec nums =3 avg tpmc = 548090.6866666666
------------------------------------结束时间2023-06-18 02:57:24.001195+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:656.5820286273956 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-18 03:22:27-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	616184.4            	30m       	3         	range     	5000      	5000      	aarch64
2         	599777.21           	30m       	3         	range     	5000      	5000      	aarch64
3         	568856.28           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-163-gffa3b0d9 (aarch64-redhat-linux, built 2023/06/16 16:16:18, go1.18.6)
neworder exec nums =3 avg  tpmc= 594939.2966666666

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:484.9878520965576 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-18 05:16:20-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	760839.53           	30m       	1         	range     	5000      	5000      	aarch64
2         	749795.79           	30m       	1         	range     	5000      	5000      	aarch64
3         	727937.83           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-163-gffa3b0d9 (aarch64-redhat-linux, built 2023/06/16 16:16:18, go1.18.6)
neworder exec nums =3 avg  tpmc= 746191.0499999999

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4645.273099422455 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-19 01:27:04-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	569770.83           	30m       	3         	list      	5000      	5000      	aarch64
2         	546812.01           	30m       	3         	list      	5000      	5000      	aarch64
3         	527764.87           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-163-gffa3b0d9 (aarch64-redhat-linux, built 2023/06/17 16:15:52, go1.18.6)
neworder exec nums =3 avg tpmc = 548115.9033333333
------------------------------------结束时间2023-06-19 02:57:37.360869+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:640.5948185920715 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-19 03:22:09-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	615088.47           	30m       	3         	range     	5000      	5000      	aarch64
2         	602071.93           	30m       	3         	range     	5000      	5000      	aarch64
3         	569531.7            	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-163-gffa3b0d9 (aarch64-redhat-linux, built 2023/06/17 16:15:52, go1.18.6)
neworder exec nums =3 avg  tpmc= 595564.0333333333

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:490.4589729309082 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-19 05:16:13-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	760802.07           	30m       	1         	range     	5000      	5000      	aarch64
2         	748593.49           	30m       	1         	range     	5000      	5000      	aarch64
3         	728087.5            	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-163-gffa3b0d9 (aarch64-redhat-linux, built 2023/06/17 16:15:52, go1.18.6)
neworder exec nums =3 avg  tpmc= 745827.6866666666

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4503.276968717575 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-20 01:23:54-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	587431.7            	30m       	3         	list      	5000      	5000      	aarch64
2         	567024.24           	30m       	3         	list      	5000      	5000      	aarch64
3         	545399.78           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-167-g283e4cb4 (aarch64-redhat-linux, built 2023/06/19 10:17:22, go1.18.6)
neworder exec nums =3 avg tpmc = 566618.5733333334
------------------------------------结束时间2023-06-20 02:54:43.623468+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:666.5043745040894 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-20 03:20:25-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	643480.57           	30m       	3         	range     	5000      	5000      	aarch64
2         	628210.97           	30m       	3         	range     	5000      	5000      	aarch64
3         	593498.47           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-167-g283e4cb4 (aarch64-redhat-linux, built 2023/06/19 10:17:22, go1.18.6)
neworder exec nums =3 avg  tpmc= 621730.0033333333

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:499.3080585002899 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-20 05:10:21-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	802263.94           	30m       	1         	range     	5000      	5000      	aarch64
2         	786009.66           	30m       	1         	range     	5000      	5000      	aarch64
3         	763030.27           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-167-g283e4cb4 (aarch64-redhat-linux, built 2023/06/19 10:17:22, go1.18.6)
neworder exec nums =3 avg  tpmc= 783767.9566666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:522.5248563289642 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-20 17:41:50-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	801088.98           	30m       	1         	range     	5000      	5000      	aarch64
2         	790006.34           	30m       	1         	range     	5000      	5000      	aarch64
3         	773211.29           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-167-g283e4cb4 (aarch64-redhat-linux, built 2023/06/19 10:17:22, go1.18.6)
neworder exec nums =3 avg  tpmc= 788102.2033333333

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4546.300748348236 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-21 01:22:36-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	601696.82           	30m       	3         	list      	5000      	5000      	aarch64
2         	581579.42           	30m       	3         	list      	5000      	5000      	aarch64
3         	557285.07           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-173-gb3811397 (aarch64-redhat-linux, built 2023/06/20 11:50:05, go1.18.6)
neworder exec nums =3 avg tpmc = 580187.1033333334
------------------------------------结束时间2023-06-21 02:53:27.593293+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:621.7491879463196 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-21 03:13:37-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	662258.68           	30m       	3         	range     	5000      	5000      	aarch64
2         	646338.49           	30m       	3         	range     	5000      	5000      	aarch64
3         	609474.84           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-173-gb3811397 (aarch64-redhat-linux, built 2023/06/20 11:50:05, go1.18.6)
neworder exec nums =3 avg  tpmc= 639357.3366666666

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:492.70783948898315 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-21 05:06:04-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	823451.23           	30m       	1         	range     	5000      	5000      	aarch64
2         	809269.15           	30m       	1         	range     	5000      	5000      	aarch64
3         	785133.81           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-173-gb3811397 (aarch64-redhat-linux, built 2023/06/20 11:50:05, go1.18.6)
neworder exec nums =3 avg  tpmc= 805951.3966666666


-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4701.936771869659 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-22 01:24:38-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	594777.37           	30m       	3         	list      	5000      	5000      	aarch64
2         	574362.09           	30m       	3         	list      	5000      	5000      	aarch64
3         	551634.43           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/21 11:17:35, go1.18.6)
neworder exec nums =3 avg tpmc = 573591.2966666667
------------------------------------结束时间2023-06-22 02:55:31.732195+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:630.3082976341248 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-22 03:15:23-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	661989.37           	30m       	3         	range     	5000      	5000      	aarch64
2         	645786.34           	30m       	3         	range     	5000      	5000      	aarch64
3         	610982.06           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/21 11:17:35, go1.18.6)
neworder exec nums =3 avg  tpmc= 639585.9233333333

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:496.0326623916626 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-22 05:06:19-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	821739.69           	30m       	1         	range     	5000      	5000      	aarch64
2         	807933.73           	30m       	1         	range     	5000      	5000      	aarch64
3         	785326.03           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/21 11:17:35, go1.18.6)
neworder exec nums =3 avg  tpmc= 804999.8166666668

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4499.1682460308075 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-23 01:22:20-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	600826.85           	30m       	3         	list      	5000      	5000      	aarch64
2         	581128.98           	30m       	3         	list      	5000      	5000      	aarch64
3         	555673.14           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/21 16:17:04, go1.18.6)
neworder exec nums =3 avg tpmc = 579209.6566666667
------------------------------------结束时间2023-06-23 02:53:12.395932+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:565.3815033435822 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-23 03:12:02-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	663421.19           	30m       	3         	range     	5000      	5000      	aarch64
2         	645490.66           	30m       	3         	range     	5000      	5000      	aarch64
3         	606790.52           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/21 16:17:04, go1.18.6)
neworder exec nums =3 avg  tpmc= 638567.4566666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:488.48490810394287 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-23 05:02:01-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	822793.85           	30m       	1         	range     	5000      	5000      	aarch64
2         	806680.1            	30m       	1         	range     	5000      	5000      	aarch64
3         	783628.64           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/21 16:17:04, go1.18.6)
neworder exec nums =3 avg  tpmc= 804367.5299999999

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4572.517536401749 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-24 01:23:45-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	601730.05           	30m       	3         	list      	5000      	5000      	aarch64
2         	582000.02           	30m       	3         	list      	5000      	5000      	aarch64
3         	554972.94           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/22 16:17:11, go1.18.6)
neworder exec nums =3 avg tpmc = 579567.67
------------------------------------结束时间2023-06-24 02:54:37.174178+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:622.8788869380951 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-24 03:14:22-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	659498.29           	30m       	3         	range     	5000      	5000      	aarch64
2         	642668.98           	30m       	3         	range     	5000      	5000      	aarch64
3         	600975.68           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/22 16:17:11, go1.18.6)
neworder exec nums =3 avg  tpmc= 634380.9833333334

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:475.613648891449 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-24 05:04:43-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	820084.09           	30m       	1         	range     	5000      	5000      	aarch64
2         	806784.74           	30m       	1         	range     	5000      	5000      	aarch64
3         	783279.44           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/22 16:17:11, go1.18.6)
neworder exec nums =3 avg  tpmc= 803382.7566666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4635.3705513477325 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-25 01:25:03-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	598836.5            	30m       	3         	list      	5000      	5000      	aarch64
2         	580144.73           	30m       	3         	list      	5000      	5000      	aarch64
3         	555695.14           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/23 16:16:26, go1.18.6)
neworder exec nums =3 avg tpmc = 578225.4566666667
------------------------------------结束时间2023-06-25 02:55:53.706132+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:619.8995788097382 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-25 03:15:46-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	663040.88           	30m       	3         	range     	5000      	5000      	aarch64
2         	644441.5            	30m       	3         	range     	5000      	5000      	aarch64
3         	606985.98           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/23 16:16:26, go1.18.6)
neworder exec nums =3 avg  tpmc= 638156.12

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:461.794602394104 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-25 05:06:11-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	822105.26           	30m       	1         	range     	5000      	5000      	aarch64
2         	808177.68           	30m       	1         	range     	5000      	5000      	aarch64
3         	782105.26           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/23 16:16:26, go1.18.6)
neworder exec nums =3 avg  tpmc= 804129.4

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:631.3553221225739 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-26 00:20:54-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	655356.43           	30m       	3         	range     	5000      	5000      	aarch64
2         	630135.98           	30m       	3         	range     	5000      	5000      	aarch64
3         	597160.52           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/23 16:16:26, go1.18.6)
neworder exec nums =3 avg  tpmc= 627550.9766666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:434.8214662075043 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-06-26 02:09:55-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	821265.15           	30m       	1         	range     	5000      	5000      	aarch64
2         	807088.13           	30m       	1         	range     	5000      	5000      	aarch64
3         	783008.48           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.1.0-beta.2.xTP-176-gb2c006a7 (aarch64-redhat-linux, built 2023/06/24 16:16:38, go1.18.6)
neworder exec nums =3 avg  tpmc= 803787.2533333333


-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:5220.398982048035 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-07-26 01:32:44-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	585355.38           	30m       	3         	list      	5000      	5000      	aarch64
2         	568159.02           	30m       	3         	list      	5000      	5000      	aarch64
3         	553518.52           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-87-g70a569da (aarch64-redhat-linux, built 2023/07/25 09:32:57, go1.18.6)
neworder exec nums =3 avg tpmc = 569010.9733333333
------------------------------------结束时间2023-07-26 03:11:54.428589+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:675.8087830543518 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-07-26 03:31:53-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	662649.55           	30m       	3         	range     	5000      	5000      	aarch64
2         	646502.68           	30m       	3         	range     	5000      	5000      	aarch64
3         	613728.54           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-87-g70a569da (aarch64-redhat-linux, built 2023/07/25 09:32:57, go1.18.6)
neworder exec nums =3 avg  tpmc= 640960.2566666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:479.9007480144501 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-07-26 05:29:27-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	828761.72           	30m       	1         	range     	5000      	5000      	aarch64
2         	812360.36           	30m       	1         	range     	5000      	5000      	aarch64
3         	788002.0            	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-87-g70a569da (aarch64-redhat-linux, built 2023/07/25 09:32:57, go1.18.6)
neworder exec nums =3 avg  tpmc= 809708.0266666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4963.4011108875275 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-07-28 01:29:50-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	596290.23           	30m       	3         	list      	5000      	5000      	aarch64
2         	579192.63           	30m       	3         	list      	5000      	5000      	aarch64
3         	560355.93           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-100-gfa42efc9 (aarch64-redhat-linux, built 2023/07/27 13:46:42, go1.18.6)
neworder exec nums =3 avg tpmc = 578612.93
------------------------------------结束时间2023-07-28 03:08:54.861416+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:681.9609184265137 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-07-28 03:29:00-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	661527.52           	30m       	3         	range     	5000      	5000      	aarch64
2         	646848.35           	30m       	3         	range     	5000      	5000      	aarch64
3         	614189.4            	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-100-gfa42efc9 (aarch64-redhat-linux, built 2023/07/27 13:46:42, go1.18.6)
neworder exec nums =3 avg  tpmc= 640855.09

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:458.8027186393738 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-07-28 05:26:04-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	823641.84           	30m       	1         	range     	5000      	5000      	aarch64
2         	809600.52           	30m       	1         	range     	5000      	5000      	aarch64
3         	783932.89           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-100-gfa42efc9 (aarch64-redhat-linux, built 2023/07/27 13:46:42, go1.18.6)
neworder exec nums =3 avg  tpmc= 805725.0833333334

--------------------------------------开始测试2023-07-29 00:18:45-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	613984.65           	30m       	3         	range     	5000      	5000      	aarch64
2         	576005.72           	30m       	3         	range     	5000      	5000      	aarch64
3         	554803.83           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-100-gfa42efc9 (aarch64-redhat-linux, built 2023/07/27 13:46:42, go1.18.6)
neworder exec nums =3 avg  tpmc= 581598.0666666668

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:488.2005383968353 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-07-29 02:16:13-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	812707.96           	30m       	1         	range     	5000      	5000      	aarch64
2         	794613.73           	30m       	1         	range     	5000      	5000      	aarch64
3         	766869.85           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-106-gabbde8cc (aarch64-redhat-linux, built 2023/07/28 14:42:23, go1.18.6)
neworder exec nums =3 avg  tpmc= 791397.18

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4117.99264216423 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-07-30 01:14:55-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	561587.53           	30m       	3         	list      	5000      	5000      	aarch64
2         	543620.74           	30m       	3         	list      	5000      	5000      	aarch64
3         	529104.18           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-106-gabbde8cc (aarch64-redhat-linux, built 2023/07/28 16:17:51, go1.18.6)
neworder exec nums =3 avg tpmc = 544770.8166666668
------------------------------------结束时间2023-07-30 02:53:58.02195+08--------------------------------------------------------------------

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:563.356659412384 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-07-30 03:12:06-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	618319.18           	30m       	3         	range     	5000      	5000      	aarch64
2         	585328.64           	30m       	3         	range     	5000      	5000      	aarch64
3         	564188.29           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-106-gabbde8cc (aarch64-redhat-linux, built 2023/07/28 16:17:51, go1.18.6)
neworder exec nums =3 avg  tpmc= 589278.7033333334

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:503.951046705246 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-07-30 05:09:50-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	811857.3            	30m       	1         	range     	5000      	5000      	aarch64
2         	795913.2            	30m       	1         	range     	5000      	5000      	aarch64
3         	769007.21           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-106-gabbde8cc (aarch64-redhat-linux, built 2023/07/28 16:17:51, go1.18.6)
neworder exec nums =3 avg  tpmc= 792259.2366666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，insert方式耗时:4066.854481458664 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-07-31 01:14:06-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	563955.15           	30m       	3         	list      	5000      	5000      	aarch64
2         	543971.61           	30m       	3         	list      	5000      	5000      	aarch64
3         	526604.82           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-alpha.0.xTP-106-gabbde8cc (aarch64-redhat-linux, built 2023/07/29 16:17:44, go1.18.6)
neworder exec nums =3 avg tpmc = 544843.86
------------------------------------结束时间2023-07-31 02:53:07.35032+08--------------------------------------------------------------------


-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:480.12789034843445 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-09-18 11:03:35-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	676264.58           	30m       	3         	range     	5000      	5000      	aarch64
2         	659525.96           	30m       	3         	range     	5000      	5000      	aarch64
3         	633661.56           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-rc.1.xTP.4Y-52-g5d12c98e (aarch64-redhat-linux, built 2023/09/15 07:00:40, go1.18.6)
neworder exec nums =3 avg  tpmc= 656484.0333333333


-------------------------------------------2023-10-17 14:04:32.608566+08-------------------------------------------------------------------------
次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	840842.48           	30m       	1         	range     	5000      	5000      	aarch64
2         	822819.97           	30m       	1         	range     	5000      	5000      	aarch64
3         	796542.18           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-rc.1.xTP.4Y-61-ge6a09e26 (aarch64-redhat-linux, built 2023/10/17 03:32:05, go1.18.6)
neworder exec nums =3 avage = 820068.21

------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:512.0316789150238 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-10-27 19:00:32-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	750203.9            	30m       	3         	range     	5000      	5000      	aarch64
2         	725978.01           	30m       	3         	range     	5000      	5000      	aarch64
3         	697193.92           	30m       	3         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-rc.1.xTP.4Y-79-gcb028e16 (aarch64-redhat-linux, built 2023/10/26 09:34:23, go1.18.6)
neworder exec nums =3 avg  tpmc= 724458.61

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:491.7333164215088 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-10-27 21:11:23-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	917409.88           	30m       	1         	range     	5000      	5000      	aarch64
2         	887174.57           	30m       	1         	range     	5000      	5000      	aarch64
3         	856264.54           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-rc.1.xTP.4Y-79-gcb028e16 (aarch64-redhat-linux, built 2023/10/26 09:34:23, go1.18.6)
neworder exec nums =3 avg  tpmc= 886949.6633333334


-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:481.8187985420227 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-10-30 16:57:34-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	923573.79           	30m       	1         	range     	5000      	5000      	aarch64
2         	890718.08           	30m       	1         	range     	5000      	5000      	aarch64
3         	854978.08           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-rc.1.xTP.4Y-79-gcb028e16 (aarch64-redhat-linux, built 2023/10/26 09:34:23, go1.18.6)
neworder exec nums =3 avg  tpmc= 889756.65


测试数据库版本:QianBase xTP v9.2.0-rc.1.xTP.4Y-79-gcb028e16 (aarch64-redhat-linux, built 2023/10/26 09:34:23, go1.18.6)
neworder exec nums =3 avg  tpmc= 16.0

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载1000仓数据量，import方式耗时:134.51508355140686 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-10-31 17:02:36-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	669942.65           	30m       	3         	list      	1000      	1000      	aarch64
2         	609590.02           	30m       	3         	list      	1000      	1000      	aarch64
3         	533105.45           	30m       	3         	list      	1000      	1000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-rc.1.xTP.4Y-79-gcb028e16 (aarch64-redhat-linux, built 2023/10/26 09:34:23, go1.18.6)
neworder exec nums =3 avg  tpmc= 604212.7066666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:512.7453167438507 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-10-31 18:50:21-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	698771.76           	30m       	3         	list      	5000      	5000      	aarch64
2         	679736.39           	30m       	3         	list      	5000      	5000      	aarch64
3         	650969.88           	30m       	3         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-rc.1.xTP.4Y-79-gcb028e16 (aarch64-redhat-linux, built 2023/10/26 09:34:23, go1.18.6)
neworder exec nums =3 avg  tpmc= 676492.6766666666


-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:492.97398591041565 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-11-01 09:32:20-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	846761.39           	30m       	1         	list      	5000      	5000      	aarch64
2         	821155.59           	30m       	1         	list      	5000      	5000      	aarch64
3         	792351.18           	30m       	1         	list      	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-rc.1.xTP.4Y-79-gcb028e16 (aarch64-redhat-linux, built 2023/10/26 09:34:23, go1.18.6)
neworder exec nums =3 avg  tpmc= 820089.3866666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载100仓数据量，import方式耗时:201.72808194160461 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-11-01 15:01:20-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	108632.02           	30m       	1         	list      	100       	100       	aarch64
2         	93740.42            	30m       	1         	list      	100       	100       	aarch64

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载100仓数据量，import方式耗时:227.12185430526733 s
下面是执行tpmc的结果

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载100仓数据量，insert方式耗时:98.54609489440918 s
下面是执行tpmc的结果

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:471.0213017463684 s
下面是执行tpmc的结果
--------------------------------------开始测试2023-11-02 09:26:00-------------------------------------------------------------------------

次数        	tpmc                	时间        	副本数       	分区类型      	数据量       	并发数       	平台
1         	927640.08           	30m       	1         	range     	5000      	5000      	aarch64
2         	897042.14           	30m       	1         	range     	5000      	5000      	aarch64
3         	861436.68           	30m       	1         	range     	5000      	5000      	aarch64
测试数据库版本:QianBase xTP v9.2.0-rc.1.xTP.4Y-79-gcb028e16 (aarch64-redhat-linux, built 2023/10/26 09:34:23, go1.18.6)
neworder exec nums =3 avg  tpmc= 895372.9666666667

-----------------------------------------------------------------------
------------------------加载数据耗时------------------------------------
加载5000仓数据量，import方式耗时:452.7692542076111 s
下面是执行tpmc的结果
